<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    
  <style>

body{
    background-image: url('imges/pic2.webp') ;
    /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    height: 100vh; 
    width: 100%; 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;

}
 

.navbar{
    width: 100%;

    
}
.nav-item{
    float: right;
    font-weight: bold;
    color: rgb(186, 14, 230);

}
 .header-section{
   width: 100%;
   height: inherit;
   text-align: center;
   position: relative;
  

      
}

.container{
    width: 100%;
    height: auto;
    position: absolute;
    top: 10%;
    transform: translate(-50, -50);
    -ms-transform: translate(-50, -50);
    -webkit-transform: translate(-50, -50);
      font-size: 20px;
      color:rgb(17, 17, 17);

}
.header-buttons a{
    border: 1 px solid rgb(124, 85, 11);
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: rgb(26, 9, 20);
     
}

 


.header-buttons a:hover{
     color: rgb(41, 9, 9);
     background: rgb(72, 40, 99);
     text-decoration: none;
     box-shadow: rgb(167, 107, 18);
    
}

  </style>



  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
    </div>
  </nav> 

  <section class="header-section">
    <div class="row">

    <div class="col-lg-8 col-md-4 col-md-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="form-group">
        <label for="name">  Name </label>
          <input type="" class="form-control" id="name">

      </div>


      <div class="form-group">
        <label for="Email">  Email </label>
          <input type="Email" class="form-control" id="Email">

      </div>


      <div class="form-group">
        <label for="Password">  Password</label>
          <input type="password" class="form-control" id="password">

      </div>

      <div class="form-group">
        <label for="Password"> phone number </label>
          <input type="" class="form-control" id="">

      </div>

       


  <button type="submit" class="btn btn-success">  Submit </button>
      </form>
    </div>


    </div>


    
  </section>



      <div class="container-ros">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">

                <h3>  ESAY TO USS</h3>
              <p>Did you know you no longer have to pay overpriced agency fees or settle for a one man design company when deciding to build a new website?

              </p>

              <img src="imges/pic3.webp">


            </div>


            <div class="col-lg-4 col-md-4 col-12">
                  <h3>    AWSOME DESIGN </h3>
                <p>Did you know you no longer have to pay overpriced agency fees or settle for a one man design company when deciding to build a new website?

                </p>

                <img src="imges/pic.webp">


              </div>



              <div class="col-lg-4 col-md-4 col-12">

                <h3>  EASY TO WEBSITE</h3>
                  <p>Did you know you no longer have to pay overpriced agency fees or settle for a one man design company when deciding to build a new website?

                  </p>

                  <img src="imges/pic.webp">


                </div>

        </div>

</div>

  







     

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>